<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Adrian's Pizza</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.ico">
      <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #f5f5f5;
         margin: 0;
         padding: 0;
         }
         h1 {
         text-align: center;
         color: #333;
         padding: 20px;
         }
         #summary {
         max-width: 400px;
         margin: 0 auto;
         background-color: #fff;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
         }
         p {
         margin: 0;
         margin-bottom: 10px;
         }
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
         padding: 20px;
         }
      </style>
   </head>
   <body>
      <h1>Thank you for placing your order!</h1>
      <div id="summary">
      </div>
      <img src="images/pizza5.jpeg" alt="Order Image" style="width:400px;height:400px;" class="center">
      <script>
         // retrieve order summary data from session storage
         var orderSummaryData = JSON.parse(sessionStorage.getItem('orderSummaryData'));
         function capitalizeFirstLetter(str) {
         return str.replace(/\b\w/g, function(char) {
         return char.toUpperCase();
         });
         }
         
         if (orderSummaryData) {
    var summaryElement = document.getElementById('summary');
    summaryElement.innerHTML = '<p><strong>Name:</strong> ' + capitalizeFirstLetter(orderSummaryData.name) + '</p>' +
        '<p><strong>Phone Number:</strong> ' + capitalizeFirstLetter(orderSummaryData.phone) + '</p>' +
        '<p><strong>Pizza Size:</strong> ' + capitalizeFirstLetter(orderSummaryData.size) + '</p>' +
        '<p><strong>Toppings:</strong> ' + capitalizeFirstLetter(orderSummaryData.toppings) + '</p>';

    if (orderSummaryData.deliveryOption === 'yes') {
        summaryElement.innerHTML += '<p><strong>Delivery Address:</strong> ' + capitalizeFirstLetter(orderSummaryData.address) + '</p>' +
            '<p><strong>Estimated Delivery Time:</strong> <span id="deliveryTime">' + calculateDeliveryTime() + '</span></p>';
    } else {
        // If it's not a delivery, it's a pickup
        summaryElement.innerHTML += '<p><strong>Estimated Pickup Time:</strong> <span id="pickupTime">' + calculatePickupTime() + '</span></p>';
    }
} else {
    // if no order summary data available
    var summaryElement = document.getElementById('summary');
    summaryElement.innerHTML = '<p>No order data found.</p>';
}
         
         // function to calculate the delivery time
         function calculateDeliveryTime() {
         var currentDateTime = new Date();
         var deliveryTime = new Date(currentDateTime.getTime() + 30 * 60000);
         
         // format the delivery time as hh:mm am/pm
         var hours = deliveryTime.getHours();
         var minutes = deliveryTime.getMinutes();
         var amPm = hours >= 12 ? 'PM' : 'AM';
         var formattedHours = hours % 12 === 0 ? 12 : hours % 12;
         var formattedMinutes = minutes < 10 ? '0' + minutes : minutes;
         
         return formattedHours + ':' + formattedMinutes + ' ' + amPm;
         }
         
         // function to calculate the pickup time
         function calculatePickupTime() {
         var currentDateTime = new Date();
         var pickupTime = new Date(currentDateTime.getTime() + 20 * 60000);
         
         // format the pickup time as hh:mm am/pm
         var hours = pickupTime.getHours();
         var minutes = pickupTime.getMinutes();
         var amPm = hours >= 12 ? 'PM' : 'AM';
         var formattedHours = hours % 12 === 0 ? 12 : hours % 12;
         var formattedMinutes = minutes < 10 ? '0' + minutes : minutes;
         
         return formattedHours + ':' + formattedMinutes + ' ' + amPm;
         }
      </script>
   </body>
</html>